
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
1-Mar 5:07 AM 6:24 AM 12:24 PM 3:43 PM 6:24 PM 7:33 PM
2-Mar 5:06 AM 6:23 AM 12:24 PM 3:42 PM 6:24 PM 7:33 PM
3-Mar 5:06 AM 6:23 AM 12:24 PM 3:42 PM 6:24 PM 7:33 PM
4-Mar 5:06 AM 6:23 AM 12:24 PM 3:41 PM 6:24 PM 7:33 PM
5-Mar 5:05 AM 6:22 AM 12:23 PM 3:41 PM 6:24 PM 7:33 PM
6-Mar 5:05 AM 6:22 AM 12:23 PM 3:40 PM 6:24 PM 7:33 PM
7-Mar 5:05 AM 6:21 AM 12:23 PM 3:40 PM 6:24 PM 7:32 PM
8-Mar 5:04 AM 6:21 AM 12:23 PM 3:39 PM 6:24 PM 7:32 PM
9-Mar 5:04 AM 6:20 AM 12:23 PM 3:39 PM 6:24 PM 7:32 PM
10-Mar 5:03 AM 6:20 AM 12:22 PM 3:38 PM 6:24 PM 7:32 PM
11-Mar 5:03 AM 6:20 AM 12:22 PM 3:37 PM 6:23 PM 7:32 PM
12-Mar 5:02 AM 6:19 AM 12:22 PM 3:37 PM 6:23 PM 7:32 PM
13-Mar 5:02 AM 6:19 AM 12:21 PM 3:36 PM 6:23 PM 7:32 PM
14-Mar 5:02 AM 6:18 AM 12:21 PM 3:36 PM 6:23 PM 7:32 PM
15-Mar 5:01 AM 6:18 AM 12:21 PM 3:35 PM 6:23 PM 7:32 PM
16-Mar 5:01 AM 6:17 AM 12:21 PM 3:34 PM 6:23 PM 7:32 PM
17-Mar 5:00 AM 6:17 AM 12:20 PM 3:34 PM 6:23 PM 7:31 PM
18-Mar 5:00 AM 6:16 AM 12:20 PM 3:33 PM 6:23 PM 7:31 PM
19-Mar 4:59 AM 6:16 AM 12:20 PM 3:32 PM 6:23 PM 7:31 PM
20-Mar 4:59 AM 6:15 AM 12:19 PM 3:31 PM 6:23 PM 7:31 PM
21-Mar 4:58 AM 6:15 AM 12:19 PM 3:31 PM 6:23 PM 7:31 PM
22-Mar 4:58 AM 6:14 AM 12:19 PM 3:30 PM 6:22 PM 7:31 PM
23-Mar 4:57 AM 6:14 AM 12:19 PM 3:29 PM 6:22 PM 7:31 PM
24-Mar 4:57 AM 6:13 AM 12:18 PM 3:28 PM 6:22 PM 7:31 PM
25-Mar 4:56 AM 6:13 AM 12:18 PM 3:28 PM 6:22 PM 7:31 PM
26-Mar 4:56 AM 6:12 AM 12:18 PM 3:27 PM 6:22 PM 7:31 PM
27-Mar 4:55 AM 6:12 AM 12:17 PM 3:26 PM 6:22 PM 7:31 PM
28-Mar 4:55 AM 6:11 AM 12:17 PM 3:25 PM 6:22 PM 7:30 PM
29-Mar 4:54 AM 6:11 AM 12:17 PM 3:24 PM 6:22 PM 7:30 PM
30-Mar 4:53 AM 6:10 AM 12:16 PM 3:23 PM 6:22 PM 7:30 PM
31-Mar 4:53 AM 6:10 AM 12:16 PM 3:22 PM 6:21 PM 7:30 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
MARCH
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
1-Apr 4:52 AM 6:09 AM 12:16 PM 3:21 PM 6:21 PM 7:30 PM
2-Apr 4:52 AM 6:09 AM 12:16 PM 3:20 PM 6:21 PM 7:30 PM
3-Apr 4:51 AM 6:08 AM 12:15 PM 3:20 PM 6:21 PM 7:30 PM
4-Apr 4:51 AM 6:08 AM 12:15 PM 3:19 PM 6:21 PM 7:30 PM
5-Apr 4:50 AM 6:07 AM 12:15 PM 3:18 PM 6:21 PM 7:30 PM
6-Apr 4:50 AM 6:07 AM 12:14 PM 3:17 PM 6:21 PM 7:30 PM
7-Apr 4:49 AM 6:06 AM 12:14 PM 3:16 PM 6:21 PM 7:30 PM
8-Apr 4:48 AM 6:06 AM 12:14 PM 3:15 PM 6:21 PM 7:30 PM
9-Apr 4:48 AM 6:05 AM 12:14 PM 3:16 PM 6:21 PM 7:30 PM
10-Apr 4:47 AM 6:05 AM 12:13 PM 3:16 PM 6:21 PM 7:30 PM
11-Apr 4:47 AM 6:05 AM 12:13 PM 3:17 PM 6:20 PM 7:30 PM
12-Apr 4:46 AM 6:04 AM 12:13 PM 3:18 PM 6:20 PM 7:30 PM
13-Apr 4:46 AM 6:04 AM 12:12 PM 3:18 PM 6:20 PM 7:30 PM
14-Apr 4:45 AM 6:03 AM 12:12 PM 3:19 PM 6:20 PM 7:30 PM
15-Apr 4:45 AM 6:03 AM 12:12 PM 3:19 PM 6:20 PM 7:30 PM
16-Apr 4:44 AM 6:02 AM 12:12 PM 3:19 PM 6:20 PM 7:30 PM
17-Apr 4:44 AM 6:02 AM 12:12 PM 3:20 PM 6:20 PM 7:30 PM
18-Apr 4:43 AM 6:02 AM 12:11 PM 3:20 PM 6:20 PM 7:30 PM
19-Apr 4:43 AM 6:01 AM 12:11 PM 3:21 PM 6:20 PM 7:30 PM
20-Apr 4:42 AM 6:01 AM 12:11 PM 3:21 PM 6:20 PM 7:30 PM
21-Apr 4:42 AM 6:00 AM 12:11 PM 3:22 PM 6:20 PM 7:30 PM
22-Apr 4:41 AM 6:00 AM 12:10 PM 3:22 PM 6:20 PM 7:30 PM
23-Apr 4:41 AM 6:00 AM 12:10 PM 3:22 PM 6:20 PM 7:31 PM
24-Apr 4:40 AM 5:59 AM 12:10 PM 3:23 PM 6:20 PM 7:31 PM
25-Apr 4:40 AM 5:59 AM 12:10 PM 3:23 PM 6:20 PM 7:31 PM
26-Apr 4:39 AM 5:59 AM 12:10 PM 3:24 PM 6:20 PM 7:31 PM
27-Apr 4:39 AM 5:58 AM 12:10 PM 3:24 PM 6:20 PM 7:31 PM
28-Apr 4:38 AM 5:58 AM 12:09 PM 3:24 PM 6:20 PM 7:31 PM
29-Apr 4:38 AM 5:58 AM 12:09 PM 3:25 PM 6:20 PM 7:31 PM
30-Apr 4:37 AM 5:57 AM 12:09 PM 3:25 PM 6:20 PM 7:31 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
APRIL
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
1-May 4:37 AM 5:57 AM 12:09 PM 3:25 PM 6:20 PM 7:31 PM
2-May 4:37 AM 5:57 AM 12:09 PM 3:26 PM 6:20 PM 7:32 PM
3-May 4:36 AM 5:56 AM 12:09 PM 3:26 PM 6:20 PM 7:32 PM
4-May 4:36 AM 5:56 AM 12:09 PM 3:26 PM 6:20 PM 7:32 PM
5-May 4:35 AM 5:56 AM 12:09 PM 3:27 PM 6:20 PM 7:32 PM
6-May 4:35 AM 5:56 AM 12:09 PM 3:27 PM 6:20 PM 7:32 PM
7-May 4:35 AM 5:55 AM 12:08 PM 3:27 PM 6:20 PM 7:33 PM
8-May 4:34 AM 5:55 AM 12:08 PM 3:28 PM 6:21 PM 7:33 PM
9-May 4:34 AM 5:55 AM 12:08 PM 3:28 PM 6:21 PM 7:33 PM
10-May 4:34 AM 5:55 AM 12:08 PM 3:28 PM 6:21 PM 7:33 PM
11-May 4:33 AM 5:55 AM 12:08 PM 3:29 PM 6:21 PM 7:34 PM
12-May 4:33 AM 5:55 AM 12:08 PM 3:29 PM 6:21 PM 7:34 PM
13-May 4:33 AM 5:54 AM 12:08 PM 3:29 PM 6:21 PM 7:34 PM
14-May 4:33 AM 5:54 AM 12:08 PM 3:30 PM 6:21 PM 7:34 PM
15-May 4:32 AM 5:54 AM 12:08 PM 3:30 PM 6:21 PM 7:35 PM
16-May 4:32 AM 5:54 AM 12:08 PM 3:31 PM 6:22 PM 7:35 PM
17-May 4:32 AM 5:54 AM 12:08 PM 3:31 PM 6:22 PM 7:35 PM
18-May 4:32 AM 5:54 AM 12:08 PM 3:31 PM 6:22 PM 7:35 PM
19-May 4:31 AM 5:54 AM 12:08 PM 3:31 PM 6:22 PM 7:36 PM
20-May 4:31 AM 5:54 AM 12:08 PM 3:32 PM 6:22 PM 7:36 PM
21-May 4:31 AM 5:54 AM 12:09 PM 3:32 PM 6:22 PM 7:36 PM
22-May 4:31 AM 5:54 AM 12:09 PM 3:32 PM 6:23 PM 7:36 PM
23-May 4:31 AM 5:54 AM 12:09 PM 3:33 PM 6:23 PM 7:37 PM
24-May 4:31 AM 5:53 AM 12:09 PM 3:33 PM 6:23 PM 7:37 PM
25-May 4:30 AM 5:53 AM 12:09 PM 3:33 PM 6:23 PM 7:38 PM
26-May 4:30 AM 5:53 AM 12:09 PM 3:34 PM 6:23 PM 7:38 PM
27-May 4:30 AM 5:53 AM 12:09 PM 3:34 PM 6:24 PM 7:38 PM
28-May 4:30 AM 5:54 AM 12:09 PM 3:34 PM 6:24 PM 7:39 PM
29-May 4:30 AM 5:54 AM 12:09 PM 3:35 PM 6:24 PM 7:39 PM
30-May 4:30 AM 5:54 AM 12:09 PM 3:35 PM 6:24 PM 7:39 PM
31-May 4:30 AM 5:54 AM 12:10 PM 3:35 PM 6:25 PM 7:39 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
May
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
Jun-1 4:30 AM 5:54 AM 12:10 PM 3:35 PM 6:25 PM 7:40 PM
Jun-2 4:30 AM 5:54 AM 12:10 PM 3:36 PM 6:25 PM 7:40 PM
Jun-3 4:30 AM 5:54 AM 12:10 PM 3:36 PM 6:25 PM 7:40 PM
Jun-4 4:30 AM 5:54 AM 12:10 PM 3:37 PM 6:26 PM 7:41 PM
Jun-5 4:30 AM 5:54 AM 12:10 PM 3:37 PM 6:26 PM 7:41 PM
Jun-6 4:30 AM 5:54 AM 12:11 PM 3:37 PM 6:26 PM 7:41 PM
Jun-7 4:30 AM 5:54 AM 12:11 PM 3:37 PM 6:26 PM 7:42 PM
Jun-8 4:30 AM 5:54 AM 12:11 PM 3:38 PM 6:27 PM 7:42 PM
Jun-9 4:30 AM 5:55 AM 12:11 PM 3:38 PM 6:27 PM 7:42 PM
Jun-10 4:30 AM 5:55 AM 12:11 PM 3:38 PM 6:27 PM 7:43 PM
Jun-11 4:30 AM 5:55 AM 12:12 PM 3:38 PM 6:27 PM 7:43 PM
Jun-12 4:30 AM 5:55 AM 12:12 PM 3:39 PM 6:28 PM 7:43 PM
Jun-13 4:30 AM 5:55 AM 12:12 PM 3:39 PM 6:28 PM 7:43 PM
Jun-14 4:31 AM 5:55 AM 12:12 PM 3:39 PM 6:28 PM 7:44 PM
Jun-15 4:31 AM 5:56 AM 12:12 PM 3:40 PM 6:28 PM 7:44 PM
Jun-16 4:31 AM 5:56 AM 12:13 PM 3:40 PM 6:28 PM 7:44 PM
Jun-17 4:31 AM 5:56 AM 12:13 PM 3:40 PM 6:29 PM 7:45 PM
Jun-18 4:31 AM 5:56 AM 12:13 PM 3:40 PM 6:29 PM 7:45 PM
Jun-19 4:31 AM 5:56 AM 12:13 PM 3:41 PM 6:29 PM 7:45 PM
Jun-20 4:32 AM 5:57 AM 12:13 PM 3:41 PM 6:29 PM 7:45 PM
Jun-21 4:32 AM 5:57 AM 12:14 PM 3:41 PM 6:30 PM 7:46 PM
Jun-22 4:32 AM 5:57 AM 12:14 PM 3:41 PM 6:30 PM 7:46 PM
Jun-23 4:32 AM 5:57 AM 12:14 PM 3:41 PM 6:30 PM 7:46 PM
Jun-24 4:33 AM 5:57 AM 12:14 PM 3:42 PM 6:30 PM 7:46 PM
Jun-25 4:33 AM 5:58 AM 12:15 PM 3:42 PM 6:31 PM 7:46 PM
Jun-26 4:33 AM 5:58 AM 12:15 PM 3:42 PM 6:31 PM 7:47 PM
Jun-27 4:33 AM 5:58 AM 12:15 PM 3:42 PM 6:31 PM 7:47 PM
Jun-28 4:34 AM 5:58 AM 12:15 PM 3:42 PM 6:31 PM 7:47 PM
Jun-29 4:34 AM 5:59 AM 12:15 PM 3:43 PM 6:31 PM 7:47 PM
Jun-30 4:34 AM 5:59 AM 12:16 PM 3:43 PM 6:31 PM 7:47 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
June
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
1-Jul 4:34 AM 5:59 AM 12:16 PM 3:43 PM 6:32 PM 7:47 PM
2-Jul 4:35 AM 5:59 AM 12:16 PM 3:43 PM 6:32 PM 7:47 PM
3-Jul 4:35 AM 5:59 AM 12:16 PM 3:43 PM 6:32 PM 7:47 PM
4-Jul 4:35 AM 6:00 AM 12:16 PM 3:43 PM 6:32 PM 7:48 PM
5-Jul 4:35 AM 6:00 AM 12:16 PM 3:43 PM 6:32 PM 7:48 PM
6-Jul 4:36 AM 6:00 AM 12:17 PM 3:43 PM 6:32 PM 7:48 PM
7-Jul 4:36 AM 6:00 AM 12:17 PM 3:43 PM 6:32 PM 7:48 PM
8-Jul 4:36 AM 6:01 AM 12:17 PM 3:43 PM 6:32 PM 7:48 PM
9-Jul 4:37 AM 6:01 AM 12:17 PM 3:43 PM 6:32 PM 7:48 PM
10-Jul 4:37 AM 6:01 AM 12:17 PM 3:44 PM 6:33 PM 7:48 PM
11-Jul 4:37 AM 6:01 AM 12:17 PM 3:43 PM 6:33 PM 7:48 PM
12-Jul 4:37 AM 6:01 AM 12:18 PM 3:43 PM 6:33 PM 7:48 PM
13-Jul 4:38 AM 6:02 AM 12:18 PM 3:43 PM 6:33 PM 7:48 PM
14-Jul 4:38 AM 6:02 AM 12:18 PM 3:43 PM 6:33 PM 7:48 PM
15-Jul 4:38 AM 6:02 AM 12:18 PM 3:43 PM 6:33 PM 7:47 PM
16-Jul 4:39 AM 6:02 AM 12:18 PM 3:43 PM 6:33 PM 7:47 PM
17-Jul 4:39 AM 6:02 AM 12:18 PM 3:43 PM 6:33 PM 7:47 PM
18-Jul 4:39 AM 6:02 AM 12:18 PM 3:43 PM 6:33 PM 7:47 PM
19-Jul 4:40 AM 6:03 AM 12:18 PM 3:43 PM 6:33 PM 7:47 PM
20-Jul 4:40 AM 6:03 AM 12:18 PM 3:43 PM 6:33 PM 7:47 PM
21-Jul 4:40 AM 6:03 AM 12:18 PM 3:42 PM 6:32 PM 7:47 PM
22-Jul 4:40 AM 6:03 AM 12:18 PM 3:42 PM 6:32 PM 7:46 PM
23-Jul 4:41 AM 6:03 AM 12:18 PM 3:42 PM 6:32 PM 7:46 PM
24-Jul 4:41 AM 6:04 AM 12:18 PM 3:42 PM 6:32 PM 7:46 PM
25-Jul 4:41 AM 6:04 AM 12:18 PM 3:41 PM 6:32 PM 7:46 PM
26-Jul 4:41 AM 6:04 AM 12:18 PM 3:41 PM 6:32 PM 7:46 PM
27-Jul 4:42 AM 6:04 AM 12:18 PM 3:41 PM 6:32 PM 7:45 PM
28-Jul 4:42 AM 6:04 AM 12:18 PM 3:41 PM 6:32 PM 7:45 PM
29-Jul 4:42 AM 6:04 AM 12:18 PM 3:40 PM 6:32 PM 7:45 PM
30-Jul 4:42 AM 6:04 AM 12:18 PM 3:40 PM 6:31 PM 7:44 PM
31-Jul 4:43 AM 6:04 AM 12:18 PM 3:40 PM 6:31 PM 7:44 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
JULY
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
1-Aug 4:43 AM 6:04 AM 12:18 PM 3:39 PM 6:31 PM 7:44 PM
2-Aug 4:43 AM 6:04 AM 12:18 PM 3:39 PM 6:31 PM 7:44 PM
3-Aug 4:43 AM 6:05 AM 12:18 PM 3:38 PM 6:31 PM 7:43 PM
4-Aug 4:43 AM 6:05 AM 12:18 PM 3:38 PM 6:30 PM 7:43 PM
5-Aug 4:44 AM 6:05 AM 12:18 PM 3:37 PM 6:30 PM 7:43 PM
6-Aug 4:44 AM 6:05 AM 12:18 PM 3:37 PM 6:30 PM 7:42 PM
7-Aug 4:44 AM 6:05 AM 12:18 PM 3:37 PM 6:30 PM 7:42 PM
8-Aug 4:44 AM 6:05 AM 12:18 PM 3:36 PM 6:29 PM 7:41 PM
9-Aug 4:44 AM 6:05 AM 12:17 PM 3:36 PM 6:29 PM 7:41 PM
10-Aug 4:44 AM 6:05 AM 12:17 PM 3:35 PM 6:29 PM 7:41 PM
11-Aug 4:45 AM 6:05 AM 12:17 PM 3:34 PM 6:28 PM 7:40 PM
12-Aug 4:45 AM 6:05 AM 12:17 PM 3:34 PM 6:28 PM 7:40 PM
13-Aug 4:45 AM 6:05 AM 12:17 PM 3:33 PM 6:28 PM 7:39 PM
14-Aug 4:45 AM 6:05 AM 12:17 PM 3:32 PM 6:27 PM 7:39 PM
15-Aug 4:45 AM 6:05 AM 12:16 PM 3:32 PM 6:27 PM 7:38 PM
16-Aug 4:45 AM 6:05 AM 12:16 PM 3:31 PM 6:27 PM 7:38 PM
17-Aug 4:45 AM 6:05 AM 12:16 PM 3:30 PM 6:26 PM 7:37 PM
18-Aug 4:45 AM 6:05 AM 12:16 PM 3:30 PM 6:26 PM 7:37 PM
19-Aug 4:45 AM 6:05 AM 12:16 PM 3:29 PM 6:26 PM 7:36 PM
20-Aug 4:45 AM 6:05 AM 12:15 PM 3:28 PM 6:25 PM 7:36 PM
21-Aug 4:45 AM 6:04 AM 12:15 PM 3:27 PM 6:25 PM 7:35 PM
22-Aug 4:46 AM 6:04 AM 12:15 PM 3:26 PM 6:24 PM 7:35 PM
23-Aug 4:46 AM 6:04 AM 12:15 PM 3:25 PM 6:24 PM 7:34 PM
24-Aug 4:46 AM 6:04 AM 12:14 PM 3:25 PM 6:23 PM 7:34 PM
25-Aug 4:46 AM 6:04 AM 12:14 PM 3:24 PM 6:23 PM 7:33 PM
26-Aug 4:45 AM 6:04 AM 12:14 PM 3:23 PM 6:22 PM 7:32 PM
27-Aug 4:46 AM 6:04 AM 12:13 PM 3:22 PM 6:22 PM 7:32 PM
28-Aug 4:46 AM 6:04 AM 12:13 PM 3:21 PM 6:22 PM 7:31 PM
29-Aug 4:46 AM 6:04 AM 12:13 PM 3:20 PM 6:21 PM 7:31 PM
30-Aug 4:46 AM 6:04 AM 12:13 PM 3:19 PM 6:21 PM 7:30 PM
31-Aug 4:45 AM 6:03 AM 12:12 PM 3:18 PM 6:20 PM 7:30 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
AUGUST
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
1-Sep 4:45 AM 6:03 AM 12:12 PM 3:17 PM 6:20 PM 7:29 PM
2-Sep 4:45 AM 6:03 AM 12:12 PM 3:16 PM 6:19 PM 7:28 PM
3-Sep 4:45 AM 6:03 AM 12:11 PM 3:15 PM 6:18 PM 7:28 PM
4-Sep 4:45 AM 6:03 AM 12:11 PM 3:13 PM 6:18 PM 7:27 PM
5-Sep 4:45 AM 6:03 AM 12:11 PM 3:12 PM 6:18 PM 7:27 PM
6-Sep 4:45 AM 6:02 AM 12:10 PM 3:12 PM 6:17 PM 7:26 PM
7-Sep 4:45 AM 6:02 AM 12:10 PM 3:12 PM 6:16 PM 7:26 PM
8-Sep 4:45 AM 6:02 AM 12:10 PM 3:13 PM 6:16 PM 7:25 PM
9-Sep 4:45 AM 6:02 AM 12:09 PM 3:13 PM 6:15 PM 7:24 PM
10-Sep 4:45 AM 6:02 AM 12:09 PM 3:13 PM 6:15 PM 7:24 PM
11-Sep 4:45 AM 6:02 AM 12:09 PM 3:13 PM 6:14 PM 7:23 PM
12-Sep 4:45 AM 6:02 AM 12:08 PM 3:14 PM 6:14 PM 7:23 PM
13-Sep 4:45 AM 6:01 AM 12:08 PM 3:14 PM 6:13 PM 7:22 PM
14-Sep 4:44 AM 6:01 AM 12:07 PM 3:14 PM 6:13 PM 7:21 PM
15-Sep 4:44 AM 6:01 AM 12:07 PM 3:14 PM 6:12 PM 7:21 PM
16-Sep 4:44 AM 6:01 AM 12:07 PM 3:14 PM 6:12 PM 7:20 PM
17-Sep 4:44 AM 6:01 AM 12:06 PM 3:15 PM 6:11 PM 7:20 PM
18-Sep 4:44 AM 6:01 AM 12:06 PM 3:15 PM 6:10 PM 7:19 PM
19-Sep 4:44 AM 6:00 AM 12:06 PM 3:15 PM 6:10 PM 7:18 PM
20-Sep 4:44 AM 6:00 AM 12:05 PM 3:15 PM 6:09 PM 7:18 PM
21-Sep 4:43 AM 6:00 AM 12:05 PM 3:15 PM 6:09 PM 7:17 PM
22-Sep 4:43 AM 6:00 AM 12:04 PM 3:15 PM 6:08 PM 7:17 PM
23-Sep 4:43 AM 6:00 AM 12:04 PM 3:16 PM 6:07 PM 7:16 PM
24-Sep 4:43 AM 6:00 AM 12:04 PM 3:16 PM 6:07 PM 7:16 PM
25-Sep 4:43 AM 6:00 AM 12:04 PM 3:16 PM 6:07 PM 7:15 PM
26-Sep 4:43 AM 5:59 AM 12:03 PM 3:16 PM 6:06 PM 7:15 PM
27-Sep 4:43 AM 5:59 AM 12:03 PM 3:16 PM 6:05 PM 7:14 PM
28-Sep 4:43 AM 5:59 AM 12:03 PM 3:16 PM 6:05 PM 7:13 PM
29-Sep 4:42 AM 5:59 AM 12:02 PM 3:16 PM 6:04 PM 7:13 PM
30-Sep 4:42 AM 5:59 AM 12:02 PM 3:16 PM 6:04 PM 7:12 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
SEPTEMBER
SEPTEMBER
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
1-Oct 4:42 AM 5:59 AM 12:02 PM 3:16 PM 6:03 PM 7:12 PM
2-Oct 4:42 AM 5:59 AM 12:01 PM 3:16 PM 6:03 PM 7:12 PM
3-Oct 4:42 AM 5:58 AM 12:01 PM 3:16 PM 6:02 PM 7:11 PM
4-Oct 4:42 AM 5:58 AM 12:01 PM 3:17 PM 6:02 PM 7:11 PM
5-Oct 4:41 AM 5:58 AM 12:00 PM 3:16 PM 6:01 PM 7:10 PM
6-Oct 4:41 AM 5:58 AM 12:00 PM 3:17 PM 6:01 PM 7:10 PM
7-Oct 4:41 AM 5:58 AM 12:00 PM 3:16 PM 6:01 PM 7:09 PM
8-Oct 4:41 AM 5:58 AM 11:59 AM 3:17 PM 6:00 PM 7:09 PM
9-Oct 4:41 AM 5:58 AM 11:59 AM 3:17 PM 6:00 PM 7:08 PM
10-Oct 4:41 AM 5:58 AM 11:59 AM 3:17 PM 5:59 PM 7:08 PM
11-Oct 4:41 AM 5:58 AM 11:59 AM 3:17 PM 5:59 PM 7:08 PM
12-Oct 4:41 AM 5:58 AM 11:58 AM 3:17 PM 5:58 PM 7:07 PM
13-Oct 4:40 AM 5:57 AM 11:58 AM 3:16 PM 5:58 PM 7:07 PM
14-Oct 4:40 AM 5:57 AM 11:58 AM 3:17 PM 5:58 PM 7:06 PM
15-Oct 4:40 AM 5:57 AM 11:58 AM 3:17 PM 5:57 PM 7:06 PM
16-Oct 4:40 AM 5:57 AM 11:58 AM 3:17 PM 5:57 PM 7:06 PM
17-Oct 4:40 AM 5:57 AM 11:57 AM 3:17 PM 5:56 PM 7:05 PM
18-Oct 4:40 AM 5:57 AM 11:57 AM 3:17 PM 5:56 PM 7:05 PM
19-Oct 4:40 AM 5:57 AM 11:57 AM 3:17 PM 5:56 PM 7:05 PM
20-Oct 4:40 AM 5:57 AM 11:57 AM 3:17 PM 5:55 PM 7:05 PM
21-Oct 4:40 AM 5:57 AM 11:57 AM 3:16 PM 5:55 PM 7:04 PM
22-Oct 4:40 AM 5:57 AM 11:56 AM 3:17 PM 5:54 PM 7:04 PM
23-Oct 4:40 AM 5:57 AM 11:56 AM 3:17 PM 5:54 PM 7:04 PM
24-Oct 4:40 AM 5:57 AM 11:56 AM 3:17 PM 5:54 PM 7:04 PM
25-Oct 4:39 AM 5:57 AM 11:56 AM 3:17 PM 5:54 PM 7:03 PM
26-Oct 4:39 AM 5:57 AM 11:56 AM 3:17 PM 5:53 PM 7:03 PM
27-Oct 4:39 AM 5:58 AM 11:56 AM 3:17 PM 5:53 PM 7:03 PM
28-Oct 4:39 AM 5:58 AM 11:56 AM 3:17 PM 5:53 PM 7:03 PM
29-Oct 4:40 AM 5:58 AM 11:56 AM 3:17 PM 5:53 PM 7:03 PM
30-Oct 4:39 AM 5:58 AM 11:56 AM 3:17 PM 5:52 PM 7:03 PM
31-Oct 4:40 AM 5:58 AM 11:56 AM 3:17 PM 5:52 PM 7:02 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
OCTOBER
OCTOBER
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
1-Nov 4:40 AM 5:58 AM 11:56 AM 3:17 PM 5:52 PM 7:03 PM
2-Nov 4:39 AM 5:58 AM 11:56 AM 3:17 PM 5:52 PM 7:02 PM
3-Nov 4:39 AM 5:58 AM 11:56 AM 3:17 PM 5:52 PM 7:02 PM
4-Nov 4:40 AM 5:59 AM 11:56 AM 3:17 PM 5:51 PM 7:02 PM
5-Nov 4:40 AM 5:59 AM 11:56 AM 3:17 PM 5:51 PM 7:02 PM
6-Nov 4:40 AM 5:59 AM 11:56 AM 3:17 PM 5:51 PM 7:02 PM
7-Nov 4:40 AM 5:59 AM 11:56 AM 3:17 PM 5:51 PM 7:02 PM
8-Nov 4:40 AM 5:59 AM 11:56 AM 3:17 PM 5:51 PM 7:02 PM
9-Nov 4:40 AM 6:00 AM 11:56 AM 3:18 PM 5:51 PM 7:02 PM
10-Nov 4:40 AM 6:00 AM 11:56 AM 3:18 PM 5:51 PM 7:02 PM
11-Nov 4:40 AM 6:00 AM 11:56 AM 3:18 PM 5:51 PM 7:02 PM
12-Nov 4:40 AM 6:00 AM 11:56 AM 3:18 PM 5:51 PM 7:03 PM
13-Nov 4:41 AM 6:01 AM 11:56 AM 3:18 PM 5:51 PM 7:03 PM
14-Nov 4:41 AM 6:01 AM 11:56 AM 3:18 PM 5:51 PM 7:03 PM
15-Nov 4:41 AM 6:01 AM 11:57 AM 3:18 PM 5:51 PM 7:03 PM
16-Nov 4:41 AM 6:02 AM 11:57 AM 3:19 PM 5:51 PM 7:03 PM
17-Nov 4:41 AM 6:02 AM 11:57 AM 3:19 PM 5:51 PM 7:03 PM
18-Nov 4:42 AM 6:02 AM 11:57 AM 3:19 PM 5:51 PM 7:03 PM
19-Nov 4:42 AM 6:03 AM 11:57 AM 3:19 PM 5:51 PM 7:04 PM
20-Nov 4:42 AM 6:03 AM 11:58 AM 3:19 PM 5:51 PM 7:04 PM
21-Nov 4:42 AM 6:03 AM 11:58 AM 3:20 PM 5:52 PM 7:04 PM
22-Nov 4:43 AM 6:04 AM 11:58 AM 3:20 PM 5:52 PM 7:04 PM
23-Nov 4:43 AM 6:04 AM 11:58 AM 3:20 PM 5:52 PM 7:05 PM
24-Nov 4:43 AM 6:05 AM 11:59 AM 3:20 PM 5:52 PM 7:05 PM
25-Nov 4:44 AM 6:05 AM 11:59 AM 3:21 PM 5:52 PM 7:05 PM
26-Nov 4:44 AM 6:05 AM 11:59 AM 3:21 PM 5:52 PM 7:05 PM
27-Nov 4:44 AM 6:06 AM 12:00 PM 3:21 PM 5:53 PM 7:06 PM
28-Nov 4:44 AM 6:06 AM 12:00 PM 3:22 PM 5:53 PM 7:06 PM
29-Nov 4:45 AM 6:06 AM 12:00 PM 3:22 PM 5:53 PM 7:07 PM
30-Nov 4:45 AM 6:07 AM 12:01 PM 3:22 PM 5:53 PM 7:07 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
NOVEMBER
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
DATE FAJR SUNRISE LUHR ASR MAGRIB ISHA
1-Dec 4:45 AM 6:07 AM 12:01 PM 3:23 PM 5:54 PM 7:07 PM
2-Dec 4:46 AM 6:08 AM 12:01 PM 3:23 PM 5:54 PM 7:07 PM
3-Dec 4:46 AM 6:08 AM 12:02 PM 3:23 PM 5:54 PM 7:08 PM
4-Dec 4:47 AM 6:09 AM 12:02 PM 3:24 PM 5:55 PM 7:08 PM
5-Dec 4:47 AM 6:09 AM 12:03 PM 3:24 PM 5:55 PM 7:09 PM
6-Dec 4:47 AM 6:10 AM 12:03 PM 3:25 PM 5:56 PM 7:09 PM
7-Dec 4:48 AM 6:10 AM 12:04 PM 3:25 PM 5:56 PM 7:10 PM
8-Dec 4:48 AM 6:11 AM 12:04 PM 3:25 PM 5:56 PM 7:10 PM
9-Dec 4:49 AM 6:11 AM 12:04 PM 3:26 PM 5:57 PM 7:11 PM
10-Dec 4:49 AM 6:12 AM 12:05 PM 3:26 PM 5:57 PM 7:11 PM
11-Dec 4:50 AM 6:12 AM 12:05 PM 3:27 PM 5:57 PM 7:11 PM
12-Dec 4:50 AM 6:13 AM 12:06 PM 3:27 PM 5:58 PM 7:12 PM
13-Dec 4:51 AM 6:13 AM 12:06 PM 3:28 PM 5:58 PM 7:12 PM
14-Dec 4:51 AM 6:14 AM 12:07 PM 3:28 PM 5:59 PM 7:13 PM
15-Dec 4:51 AM 6:14 AM 12:07 PM 3:29 PM 5:59 PM 7:13 PM
16-Dec 4:52 AM 6:15 AM 12:08 PM 3:29 PM 5:59 PM 7:14 PM
17-Dec 4:52 AM 6:15 AM 12:08 PM 3:30 PM 6:00 PM 7:14 PM
18-Dec 4:53 AM 6:16 AM 12:09 PM 3:30 PM 6:01 PM 7:15 PM
19-Dec 4:53 AM 6:16 AM 12:09 PM 3:31 PM 6:01 PM 7:15 PM
20-Dec 4:54 AM 6:17 AM 12:10 PM 3:31 PM 6:01 PM 7:16 PM
21-Dec 4:54 AM 6:17 AM 12:10 PM 3:32 PM 6:02 PM 7:16 PM
22-Dec 4:55 AM 6:18 AM 12:11 PM 3:32 PM 6:02 PM 7:17 PM
23-Dec 4:55 AM 6:18 AM 12:11 PM 3:32 PM 6:03 PM 7:17 PM
24-Dec 4:56 AM 6:19 AM 12:12 PM 3:33 PM 6:03 PM 7:18 PM
25-Dec 4:56 AM 6:19 AM 12:12 PM 3:34 PM 6:04 PM 7:18 PM
26-Dec 4:57 AM 6:20 AM 12:13 PM 3:34 PM 6:05 PM 7:19 PM
27-Dec 4:57 AM 6:20 AM 12:13 PM 3:35 PM 6:05 PM 7:19 PM
28-Dec 4:58 AM 6:21 AM 12:14 PM 3:35 PM 6:05 PM 7:20 PM
29-Dec 4:58 AM 6:21 AM 12:14 PM 3:35 PM 6:06 PM 7:20 PM
30-Dec 4:59 AM 6:22 AM 12:15 PM 3:36 PM 6:07 PM 7:21 PM
31-Dec 4:59 AM 6:22 AM 12:15 PM 3:36 PM 6:07 PM 7:21 PM
Prayer Time Differences for Apartments
njhlu;khbfSf;fhd njhOif Neu tpj;jpahr ml;ltiz
Height in
Stories
Height in
Meter Fajr Sunrise Magrib Isha
06 - 35 24 - 140 -1 -1 +1 +1
35 - 87 140 - 350 -2 -2 +2 +2
+94 117 490 490 All Ceylon Jamiyyathul
Ulama (ACJU)
www.acju.lk info@acju.lk @ACJUNews
Fwpg;G: ]`;u; Kbit g[;Uila Neuj;Jf;F ,uz;L epkplq;fSf;F Kd;du; mikj;Jf; nfhs;sTk;.
Note: Kindly requested to set the end of Sahr two minutes before Fajr time.
PRAYER TIMECOLOMBO DISTRICT, GAMPAHA DISTRICT , KALUTARA DISTRICT - SRI LANKA
Zone: 01mfpy ,yq;if [k;,a;aj;Jy; cykhtpd; Kd;dhs; jiytUk; `]dpa;ah muGf; fy;Y}upapd; jhgfUkhd
my;-Mypk; vk;.I. mg;J]; ]kj; kf;J}kp (u`;kj;Jy;yh`p miy`p) mtu;fs; gad;gLj;jpa fzpj rkd;ghl;il ikakhf itj;J
,j;njhOif Neu ml;ltiz jahupf;fg;gl;Ls;sJ.
This prayer time schedule has been prepared based on the calculations used by the late Al-‘Alim M.I. Abdus Samad Makdoomi
(Rahmatullahi Alayhi), the former president of the All Ceylon Jamiyyathul Ulama and the founder of the Hassaniyya Arabic College.
DECEMBER